<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RandomApiUser.app/RandomApiUser">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>RandomApiUser.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RandomApiUser.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/andzerotoxmac/Documents/MAUI/RandomApi/RandomApiUser/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RandomApiUser.app.dSYM</DSymName>
      <SourceProjectPath>/Users/andzerotoxmac/Documents/MAUI/RandomApi/RandomApiUser</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>